# Jay

./: .gitignore  .travis.yml  Build.ps1  CHANGELOG.md  Jay.sln  LICENSE  README.md
.github/workflows/: build.yml
src/Jay/: Common.fs  Core.fs  Exception.fs  Jay.fsproj  Json.fs  JsonConvert.fs  JsonExtensions.fs  JsonParser.fs  Operators.fs  script.fsx
src/Jay.Tests/: Deserializer.fs  Jay.Tests.fsproj  Serializer.fs  Tests.fs
test/Jay.Tests/: Jay.Tests.fsproj
